
## SETTINGS

UI vesamenu.c32
TIMEOUT 300
MENU TITLE USB System Tool Utility

# Layout

MENU BACKGROUND img/ustu-bg.png
MENU TABMSG  Version 0.1.2
MENU WIDTH 72
MENU MARGIN 12
MENU VSHIFT 5
MENU HSHIFT 3
MENU ROWS 15
MENU TABMSGROW 20
MENU TIMEOUTROW 22

MENU HELPMSGROW 21
MENU HELPMSGENDROW -1

# Color

menu color title 1;36;44 #6f818a #00000000 none
menu color hotsel 30;47 #70e3e3 #00000000 none
menu color sel 30;47 #61bebe #171717
menu color border 30;44	#2e5d5d #00000000 std
menu color scrollbar 30;44 #DDDDDDDD #00000000 none
menu color msg07	37;40      #90ffffff #00000000 std
 menu color tabmsg	31;40      #e2e2e2 #00000000 std

## MENU

MENU SEPARATOR

LABEL Boot from first Hard Drive
#MENU LABEL Continue to Boot from First HD (default)

MENU LABEL Boot First HDD (default)
KERNEL chain.c32
APPEND hd1
MENU DEFAULT

MENU SEPARATOR

LABEL Boot from first Hard Drive
#MENU LABEL Continue to Boot from ^First HD (default)
MENU LABEL Boot from First HDD (default)
KERNEL chain.c32
APPEND hd1
MENU DEFAULT

#-

label Other OS and Tools
menu label Other OS's and Tools ->
CONFIG /multiboot/menu/other.cfg

label boot HDD or Device
menu label Boot HDD or Device ->
TEXT HELP
Boot from another HDD or SSD
ENDTEXT


MENU SEPARATOR

label Reboot
menu label ^Reboot System.
MENU INDENT 1
kernel Reboot.c32
